mat-card
  width: 50em
  margin: 1em auto

  mat-card-title
    text-align: center
    margin-bottom: 1em
    word-break: break-all

  img
    width: 12em
    height: 10em
    margin-bottom: 1em

  .column
    display: flex
    flex-direction: column

  mat-list-item
    height: auto !important
    min-height: 35px

    .mat-list-item-content
      padding-left: 0

    .key
      display: block
      color: gray
      margin-right: 5px

      &:after
        content: ": "

    .value
      display: block


    &.value-wrap
      min-height: 35px
      height: auto

      .mat-list-item-content
        flex-direction: column
        align-items: flex-start

  mat-card-actions
    text-align: center
