mat-card
  width: 50em
  margin: 1em auto

  mat-card-title
    text-align: center
    margin-bottom: 1em
    word-break: break-all

  img
    width: 12em
    height: 10em
    margin-bottom: 1em

  .column
    display: flex
    flex-direction: column

    .female
      margin: 1em 2em

  mat-card-actions
    text-align: center
