.container
  width: 45%
  display: flex
  flex-wrap: wrap
  margin: 0 auto

mat-card
  width: 25em
  margin: 1em auto

  mat-card-title
    text-align: center
    margin-bottom: 1em
    font-size: 1.2em
    overflow: hidden
    cursor: pointer

  mat-card-content
    display: flex
    align-items: center

    img
      width: 5em
      height: 5em
      margin-bottom: 1em
      display: block

  mat-list-item
    height: auto !important
    min-height: 35px

    .mat-list-item-content
      padding-left: 0

    .key
      display: block
      color: gray
      margin-right: 5px

      &:after
        content: ": "

    .value
      display: block


    &.value-wrap
      min-height: 35px
      height: auto

      .mat-list-item-content
        flex-direction: column
        align-items: flex-start

mat-paginator
  margin: 0 auto
  width: 45%
