.container
  margin: 1em
  display: flex
  justify-content: center

  agm-map
    width: 50em
    height: 30em

    agm-marker
      width: 1em
      height: 1em
      border-radius: 50%

    .user
      display: flex
      align-items: center
      cursor: pointer

      img
        width: 2em
        height: 2em
