mat-card
  width: 20em
  margin: 10em auto

  mat-card-title
    text-align: center
    margin-bottom: 1em

  mat-card-content
    display: flex
    flex-direction: column

  div
    text-align: center
    color: #A9A9A9

    a
      text-decoration: none
